<html>
  <head>
    <title>Invie</title>
    <style media="screen">
      body {
        margin: 0;
        border: 10px solid #192b36;
      }
      img {
        max-width: 100%;
        vertical-align: top;
        /*display: none;*/
      }
      img#responsive {

        display:none;
      }
      @media screen and (max-width: 768px){
        img#responsive{
          display: block;
        }
      }

      </style>
  </head>
  <body>
    <img src="invie-responsive.png" alt="" id="resonsive">
    <img src="nueva-version.jpg" alt="">

    </body>
  </html>
